{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PresentationOptions": {
    "Provider":  "GraphQL"
  },
  "DatabaseOptions": {
    "Provider": "Postgres",
    "PostgresOptions": {
      "ConnectionString": "Host=localhost:5432;Database=Eudaimonia;Username=postgres;Password=postgres"
    }
  }
}